Version=1
# 10603.775390625
WorldMap.CenterX=10603.775390625

# 6571.23291015625
WorldMap.CenterY=6571.23291015625

# 14.5
WorldMap.Zoom=14.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true