Version=1
# 10158.9306640625
WorldMap.CenterX=10158.9306640625

# 6632.24658203125
WorldMap.CenterY=6632.24658203125

# 20.0
WorldMap.Zoom=20.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true