Version=1
# 5570.4345703125
WorldMap.CenterX=5570.4345703125

# 5743.53515625
WorldMap.CenterY=5743.53515625

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.5
MiniMap.Zoom=19.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# false
MiniMap.StartVisible=false