Version=1
# 12509.982421875
WorldMap.CenterX=12509.982421875

# 4212.4267578125
WorldMap.CenterY=4212.4267578125

# 23.5
WorldMap.Zoom=23.5

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 18.5
MiniMap.Zoom=18.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true