Version=1
# 12273.642578125
WorldMap.CenterX=12273.642578125

# 4426.65185546875
WorldMap.CenterY=4426.65185546875

# 14.5
WorldMap.Zoom=14.5

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true