Version=1
# 10907.3701171875
WorldMap.CenterX=10907.3701171875

# 6867.7490234375
WorldMap.CenterY=6867.7490234375

# 15.0
WorldMap.Zoom=15.0

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true