Version=1
# 11819.607421875
WorldMap.CenterX=11819.607421875

# 6823.53564453125
WorldMap.CenterY=6823.53564453125

# 16.0
WorldMap.Zoom=16.0

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true